database=h2
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=h2
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:sql/${database}/schema.sql
spring.sql.init.data-locations=classpath:sql/${database}/data.sql
spring.sql.init.mode=always
server.servlet.contextPath=/notes/api