database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/notes}
spring.datasource.username=${MYSQL_USER:notes}
spring.datasource.password=${MYSQL_PASS:notes}
spring.sql.init.data-locations=classpath:sql/${database}/data.sql
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always